<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/sayable_blue</color>
    <color name="colorPrimaryDark">@color/non_sayable_blue</color>
    <color name="colorAccent">@color/advanced_orange</color>

    <color name="human_bubble">#c5f7b2</color>
    <color name="pepper_bubble">#fce4ec</color>
    <color name="error_log">#f44336</color>

    <color name="basic_green">#00e676</color>
    <color name="advanced_orange">#ff9100</color>

    <color name="sayable_blue">#1bbde2</color>
    <color name="non_sayable_blue">#2e86d0</color>

    <color name="selected_green">#4caf50</color>
    <color name="pressed_green">#1b5e20</color>

    <color name="gray">#888888</color>
    <color name="selected_category_gray">#fafafa</color>
    <color name="unselected_category_gray">#e0e0e0</color>
    <color name="close_gray">#f5f5f5</color>
    <color name="disabled_text_gray">#9e9e9e</color>
</resources>
