<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textSize">@dimen/big_text</item>
    </style>

    <style name="RadioButton" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:background">@drawable/button_background_selector</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:textColor">@color/button_text_color_selector</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="Button" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_background_selector</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:textColor">@color/button_text_color_selector</item>
        <item name="android:tint">@color/button_text_color_selector</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
    </style>

    <style name="Category" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:background">@drawable/category_selector</item>
        <item name="android:paddingStart">45dp</item>
        <item name="android:button">@null</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Progressbar.Blue" parent="AppTheme">
        <item name="colorControlActivated">@color/non_sayable_blue</item>
    </style>

    <style name="RecyclerView">
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarStyle">outsideInset</item>
        <item name="android:scrollbarThumbVertical">@android:color/black</item>
        <item name="android:scrollbarSize">9dp</item>
    </style>

</resources>
