<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_people_characteristics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context=".ui.tutorials.perceptions.takepicture.TakePictureTutorialActivity">

    <com.softbankrobotics.qisdktutorials.ui.tutorialtoolbar.TutorialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.softbankrobotics.qisdktutorials.ui.conversation.ConversationView
        style="@style/RecyclerView"
        android:id="@+id/conversation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/picture_view"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:layout_height="40dp" />

    <ImageView
        android:id="@+id/picture_view"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_above="@+id/take_pic_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:contentDescription="@string/content_description_picture_view" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/take_pic_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:theme="@style/Progressbar.Blue"
        android:visibility="gone" />


    <Button
        android:id="@+id/take_pic_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/take_picture" />

</RelativeLayout>