<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/greeting_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Hello"/>

    <ImageButton
        android:id="@+id/delete_button"
        style="@style/Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_delete"
        android:scaleType="fitCenter"
        android:contentDescription="@string/content_description_delete_button" />

</LinearLayout>