<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/button_shape_selected"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/button_shape_disabled"
        android:state_checked="false"
        android:state_enabled="false" />
    <item
        android:drawable="@drawable/button_shape_pressed"
        android:state_checked="false"
        android:state_enabled="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/button_shape_unselected" />
</selector>