<vector android:height="44dp" android:viewportHeight="89"
    android:viewportWidth="69" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M23.82,88.709a0.915,0.915 0,0 1,-0.408 -1.737c5.016,-2.477 3.92,-12.355 3.64,-13.34 -0.952,-3.02 -2.103,-6.113 -3.216,-9.104 -0.327,-0.885 -0.956,-1.085 -2.803,-0.891 -0.53,0.038 -1.041,0.081 -1.559,0.125 -2.07,0.174 -4.21,0.354 -6.241,0.136 -4.607,-0.534 -5.455,-2.889 -5.366,-6.776 0,-0.019 0.001,-0.037 0.003,-0.055 0.07,-0.848 -0.147,-2.051 -0.632,-2.615 -1.398,-1.41 -1.193,-2.668 -0.723,-3.584a2.134,2.134 0,0 1,-0.47 -0.977,0.842 0.842,0 0,1 -0.01,-0.081c-0.024,-0.253 -0.054,-0.467 -0.08,-0.663 -0.078,-0.56 -0.15,-1.089 0.006,-1.868 0.267,-1.604 0.198,-1.893 -1.474,-2.523 -0.771,-0.199 -1.341,-0.483 -2.058,-0.84 -0.748,-0.41 -1.735,-1.061 -2.048,-2.17 -0.242,-0.856 -0.047,-1.791 0.612,-2.943 0.874,-1.608 1.87,-3.256 2.834,-4.851 0.866,-1.433 1.76,-2.913 2.581,-4.388 0.3,-0.55 0.273,-1.604 0.248,-2.535 -0.007,-0.266 -0.014,-0.525 -0.014,-0.771 0,-0.452 -0.091,-0.976 -0.189,-1.53 -0.163,-0.93 -0.332,-1.892 -0.143,-2.837a0.914,0.914 0,0 1,0.019 -0.076c0.716,-2.46 1.614,-5.333 2.847,-7.982 2.54,-5.834 7.495,-9.905 14.317,-11.753C31.75,-0.214 38.862,-0.44 45.232,1.386c9.65,2.843 19.988,11.266 19.898,23.047 0,4.21 -0.902,8.38 -2.541,11.736 -4.377,9.14 -4.68,28.348 6.143,40.618a0.914,0.914 0,0 1,-0.083 1.292,0.919 0.919,0 0,1 -1.295,-0.082c-6.443,-7.305 -8.561,-16.126 -9.204,-22.24 -0.787,-7.479 0.255,-15.099 2.786,-20.385 1.522,-3.117 2.359,-7.002 2.359,-10.947 0.083,-10.84 -9.572,-18.629 -18.576,-21.282 -6.029,-1.729 -12.814,-1.5 -20.739,0.702C17.62,5.57 13.203,9.181 10.85,14.583c-1.184,2.544 -2.052,5.316 -2.747,7.701 -0.11,0.604 0.026,1.378 0.158,2.127 0.106,0.608 0.216,1.236 0.216,1.847 0,0.23 0.007,0.473 0.014,0.723 0.03,1.16 0.065,2.478 -0.475,3.467 -0.84,1.508 -1.744,3.003 -2.617,4.45 -0.953,1.576 -1.939,3.207 -2.803,4.795 -0.398,0.696 -0.546,1.214 -0.45,1.556 0.095,0.336 0.466,0.677 1.135,1.044 0.65,0.324 1.1,0.549 1.704,0.7a0.921,0.921 0,0 1,0.1 0.03c2.455,0.92 3.107,2.033 2.68,4.585 -0.1,0.506 -0.062,0.784 0.007,1.29 0.026,0.185 0.053,0.385 0.077,0.614 0.311,-0.023 0.619,0.12 0.805,0.382a0.913,0.913 0,0 1,-0.017 1.089c-0.834,1.081 -0.847,1.43 -0.079,2.197l0.037,0.038c0.9,1.012 1.203,2.717 1.105,3.97 -0.077,3.572 0.66,4.533 3.736,4.89 1.85,0.198 3.9,0.025 5.884,-0.142 0.525,-0.044 1.043,-0.087 1.55,-0.124 1.299,-0.136 3.773,-0.396 4.686,2.08 1.12,3.01 2.28,6.125 3.25,9.203 0.356,1.187 1.717,12.408 -4.58,15.518a0.902,0.902 0,0 1,-0.406 0.096z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M32.14,38.07c-0.464,0 -0.906,-0.057 -1.314,-0.187a2.927,2.927 0,0 1,-1.392 -0.92c-1.475,0.103 -3.138,-0.931 -4.264,-2.158 -0.705,-0.768 -1.169,-1.559 -1.369,-2.298 -1.786,0.467 -4.155,0.21 -5.541,-0.756 -0.632,-0.44 -1.017,-1.006 -1.129,-1.63 -1.977,-0.473 -3.39,-2.598 -4.099,-4.633 -0.72,-2.066 -0.907,-4.538 0.161,-5.764 0.223,-3.184 2.775,-6.174 5.162,-7.954 0.752,-0.56 2.449,-1.707 3.876,-1.823 0.59,-0.983 1.748,-1.873 3.234,-2.463 1.61,-0.64 3.232,-0.754 4.485,-0.338 1.771,-1.444 4.71,-1.544 5.627,-1.538 0.894,0.007 2.892,0.123 4.125,0.966 2.236,-0.779 5.975,-0.08 7.5,1.79 2.082,0.126 4.214,1.373 6.06,3.556 1.775,2.1 2.973,4.69 3.002,6.37 1.766,1.494 2.784,4.074 2.743,7.023 -0.018,1.284 -0.272,2.795 -0.9,3.713 0.256,0.75 0.41,1.888 -0.15,2.873 -0.748,1.31 -2.39,1.848 -4.883,1.6 -5.822,-0.581 -10.573,0.158 -14.114,2.199 -1.66,0.956 -4.508,2.371 -6.82,2.372zM29.868,35.026c0.349,0 0.68,0.2 0.834,0.534 0.135,0.293 0.345,0.471 0.681,0.578 1.268,0.404 3.757,-0.354 6.659,-2.026 3.88,-2.237 9,-3.057 15.214,-2.436 1.624,0.163 2.719,-0.069 3.084,-0.65 0.354,-0.562 0.044,-1.47 -0.067,-1.65a0.892,0.892 0,0 1,-0.16 -0.694,0.906 0.906,0 0,1 0.404,-0.595c0.236,-0.181 0.69,-1.324 0.653,-3.135 -0.05,-2.422 -0.941,-4.474 -2.385,-5.49a0.915,0.915 0,0 1,-0.371 -0.928c0.163,-0.814 -0.73,-3.275 -2.555,-5.434 -0.944,-1.115 -2.849,-2.974 -5.117,-2.915a0.92,0.92 0,0 1,-0.825 -0.465c-0.776,-1.374 -4.377,-2.15 -5.926,-1.278a0.92,0.92 0,0 1,-1.152 -0.207c-0.326,-0.386 -1.556,-0.782 -3.276,-0.795 -2.096,-0.021 -3.989,0.541 -4.726,1.386a0.92,0.92 0,0 1,-1.133 0.202c-0.82,-0.45 -2.184,-0.389 -3.561,0.158 -1.237,0.49 -2.254,1.31 -2.474,1.991a0.919,0.919 0,0 1,-1.127 0.6c-0.288,-0.082 -1.506,0.272 -3.128,1.49 -2.019,1.516 -4.384,4.226 -4.402,6.873a0.916,0.916 0,0 1,-0.382 0.737c-0.422,0.303 -0.576,1.975 0.134,4.01 0.624,1.788 1.875,3.569 3.274,3.5a0.913,0.913 0,0 1,0.921 1.178c-0.04,0.135 -0.11,0.364 0.35,0.684 1.17,0.816 3.86,0.88 4.877,0.118a0.92,0.92 0,0 1,1.136 0.028c0.327,0.27 0.426,0.728 0.239,1.108 -0.16,0.326 0.155,1.188 0.961,2.066 1.003,1.092 2.355,1.775 3.016,1.52a0.907,0.907 0,0 1,0.33 -0.063z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M44.332,46.757a0.918,0.918 0,0 1,-0.86 -0.594c-0.36,-0.96 -1.225,-1.745 -2.225,-2.652 -1.981,-1.798 -4.447,-4.035 -3.652,-8.758a0.92,0.92 0,0 1,1.058 -0.751c0.5,0.084 0.836,0.556 0.753,1.054 -0.63,3.737 1.17,5.37 3.076,7.1 1.078,0.978 2.192,1.99 2.71,3.363a0.916,0.916 0,0 1,-0.86 1.238z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M46.963,40.352c-3.682,0 -7.522,-1.218 -9.138,-2.473a0.914,0.914 0,0 1,-0.16 -1.285,0.919 0.919,0 0,1 1.287,-0.16c2.042,1.586 8.933,3.09 12.421,1.153 1.681,-0.933 2.377,-2.52 2.128,-4.852a0.916,0.916 0,0 1,0.816 -1.007,0.919 0.919,0 0,1 1.01,0.813c0.411,3.86 -1.438,5.745 -3.061,6.647 -1.5,0.832 -3.38,1.164 -5.303,1.164zM57.024,29.766a0.91,0.91 0,0 1,-0.26 -0.038c-7.552,-2.232 -12.797,-0.95 -12.85,-0.936a0.916,0.916 0,1 1,-0.452 -1.775c0.234,-0.06 5.792,-1.419 13.823,0.955a0.916,0.916 0,0 1,-0.26 1.794zM48.708,21.386c-1.799,0 -3.129,-0.392 -3.852,-0.672 -1.2,-0.467 -1.312,-0.779 -1.387,-0.985a0.918,0.918 0,1 1,1.474 -0.995c0.346,0.193 4.196,2.16 9.947,-0.832a0.918,0.918 0,0 1,1.238 0.39,0.914 0.914,0 0,1 -0.39,1.234c-2.752,1.431 -5.148,1.86 -7.03,1.86zM45.194,19.105zM45.194,19.105z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M53.79,25.31c-1.196,0 -2.18,-0.355 -2.933,-1.06 -1.522,-1.424 -1.422,-3.729 -1.417,-3.826a0.913,0.913 0,0 1,0.964 -0.867,0.916 0.916,0 0,1 0.87,0.958c-0.002,0.031 -0.052,1.574 0.844,2.404 0.5,0.463 1.253,0.64 2.242,0.524a0.916,0.916 0,1 1,0.213 1.82c-0.27,0.03 -0.532,0.047 -0.784,0.047zM35.23,19.63a0.914,0.914 0,0 1,-0.712 -1.493c0.039,-0.047 3.814,-4.757 4.106,-10.539a0.914,0.914 0,0 1,0.963 -0.868,0.917 0.917,0 0,1 0.87,0.96c-0.323,6.395 -4.344,11.393 -4.515,11.602a0.918,0.918 0,0 1,-0.712 0.338z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M42.534,17.058a0.935,0.935 0,0 1,-0.118 -0.007c-1.525,-0.198 -4.44,-1.533 -4.558,-5.173a0.916,0.916 0,0 1,0.887 -0.945,0.91 0.91,0 0,1 0.947,0.886c0.097,3.01 2.842,3.4 2.96,3.416a0.916,0.916 0,0 1,-0.118 1.823z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M33.01,16.725a0.901,0.901 0,0 1,-0.447 -0.117,0.907 0.907,0 0,1 -0.358,-1.225c0.057,-0.104 1.44,-2.556 5.893,-2.604 0.507,-0.011 0.922,0.4 0.927,0.905a0.917,0.917 0,0 1,-0.908 0.926c-3.303,0.035 -4.268,1.595 -4.307,1.66a0.932,0.932 0,0 1,-0.8 0.455zM29.267,14.911a0.916,0.916 0,0 1,-0.784 -1.391c0.026,-0.043 1.078,-1.877 0.75,-5.206a0.916,0.916 0,0 1,0.823 -1,0.916 0.916,0 0,1 1.003,0.82c0.395,4.014 -0.953,6.249 -1.01,6.342a0.917,0.917 0,0 1,-0.782 0.435z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M30.593,12.338c-0.243,0 -0.462,-0.01 -0.642,-0.036a0.915,0.915 0,1 1,0.26 -1.813c0.626,0.09 2.445,-0.126 3.443,-0.283a0.917,0.917 0,1 1,0.286 1.809c-0.245,0.038 -2.101,0.323 -3.347,0.323zM30.214,18.673a0.914,0.914 0,0 1,-0.32 -0.058c-0.252,-0.094 -6.177,-2.353 -7.963,-7.415a0.918,0.918 0,0 1,1.73 -0.608c1.499,4.245 6.822,6.287 6.876,6.308a0.915,0.915 0,0 1,-0.323 1.773z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M26.078,21.387a0.915,0.915 0,0 1,-0.837 -1.29c0.016,-0.036 0.815,-1.902 0.363,-4.28a0.917,0.917 0,1 1,1.803 -0.341c0.567,2.98 -0.449,5.276 -0.492,5.372a0.919,0.919 0,0 1,-0.837 0.54zM20.762,17.704a0.915,0.915 0,0 1,-0.293 -1.784c0.043,-0.015 2.368,-0.82 3.462,-2.437a0.918,0.918 0,0 1,1.274 -0.247c0.42,0.283 0.53,0.852 0.247,1.271 -1.451,2.145 -4.278,3.11 -4.398,3.15a0.904,0.904 0,0 1,-0.292 0.047zM17.306,21.928a7.09,7.09 0,0 1,-3.681 -1.01,0.915 0.915,0 0,1 -0.318,-1.255 0.918,0.918 0,0 1,1.258 -0.317c3.567,2.121 7.625,-0.987 7.667,-1.02a0.918,0.918 0,0 1,1.287 0.158,0.914 0.914,0 0,1 -0.157,1.285c-0.152,0.119 -2.819,2.16 -6.056,2.16z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M20.762,24.623a0.918,0.918 0,0 1,-0.885 -0.675c-0.174,-0.629 -0.805,-2.035 -1.546,-2.128a0.916,0.916 0,1 1,0.23 -1.817c2.159,0.271 2.999,3.138 3.087,3.464a0.915,0.915 0,0 1,-0.886 1.156zM18.08,30.216a0.915,0.915 0,0 1,-0.75 -1.442c2.995,-4.248 8.334,-5.408 8.56,-5.456a0.916,0.916 0,1 1,0.378 1.792c-0.07,0.015 -4.872,1.078 -7.436,4.716a0.916,0.916 0,0 1,-0.751 0.39z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M23.027,29.512a0.917,0.917 0,0 1,-0.877 -0.646c-0.228,-0.736 -0.656,-1.546 -0.9,-1.712a0.916,0.916 0,0 1,0.128 -1.826c1.463,0.049 2.255,2.114 2.527,3a0.916,0.916 0,0 1,-0.878 1.184zM24.737,32.015a0.915,0.915 0,0 1,-0.817 -1.331c1.359,-2.664 4.124,-4.645 6.013,-5.022a3.154,3.154 0,0 1,1.098 -0.043c0.632,-0.89 1.665,-1.659 2.91,-2.138 1.173,-0.452 2.332,-0.554 3.274,-0.3 1.132,-0.838 2.284,-1.194 3.433,-1.061 1.857,0.215 2.949,1.67 2.994,1.732 0.3,0.407 0.213,0.98 -0.195,1.28a0.919,0.919 0,0 1,-1.28 -0.19c-0.019,-0.026 -0.699,-0.892 -1.747,-1.005 -0.762,-0.082 -1.582,0.246 -2.44,0.975a0.917,0.917 0,0 1,-0.992 0.128c-0.548,-0.263 -1.463,-0.206 -2.386,0.15 -1.105,0.425 -2.012,1.175 -2.312,1.912a0.917,0.917 0,0 1,-1.445 0.353c-0.03,-0.02 -0.233,-0.079 -0.67,0.03 -1.41,0.348 -3.578,1.988 -4.62,4.03a0.918,0.918 0,0 1,-0.818 0.5z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M33.412,25.657a0.914,0.914 0,0 1,-0.393 -0.09c-2.176,-1.03 -4.29,-4.238 -4.523,-4.6a0.918,0.918 0,0 1,1.543 -0.992c0.558,0.863 2.323,3.254 3.768,3.94a0.915,0.915 0,0 1,-0.395 1.742zM39.843,23.925a0.918,0.918 0,0 1,-0.86 -0.596c-0.733,-1.964 -0.106,-4.736 -0.033,-5.046a0.918,0.918 0,0 1,1.786 0.423c-0.164,0.694 -0.49,2.76 -0.033,3.983a0.915,0.915 0,0 1,-0.86 1.236zM40.221,29.974a0.912,0.912 0,0 1,-0.56 -0.191c-1.785,-1.375 -3.011,-4.88 -3.145,-5.275a0.918,0.918 0,0 1,1.738 -0.587c0.316,0.929 1.385,3.532 2.529,4.412a0.914,0.914 0,0 1,-0.562 1.64zM29.868,36.858a0.915,0.915 0,0 1,-0.867 -1.217c1.636,-4.685 6.212,-6.82 6.406,-6.908a0.915,0.915 0,1 1,0.765 1.665c-0.05,0.023 -4.066,1.917 -5.437,5.846a0.918,0.918 0,0 1,-0.867 0.614z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M32.467,32.811c-1.541,0 -3.412,-1.454 -3.778,-1.751a0.914,0.914 0,0 1,-0.133 -1.288,0.919 0.919,0 0,1 1.29,-0.134c0.687,0.556 1.997,1.367 2.643,1.341a0.92,0.92 0,0 1,0.953 0.879,0.917 0.917,0 0,1 -0.88,0.951 2.743,2.743 0,0 1,-0.095 0.002zM42.312,12.876a4.563,4.563 0,0 1,-1.23 -0.151,0.915 0.915,0 0,1 0.522,-1.756c0.118,0.033 2.489,0.643 4.344,-2.199a0.919,0.919 0,0 1,1.27 -0.267,0.914 0.914,0 0,1 0.267,1.267c-1.717,2.63 -3.853,3.106 -5.173,3.106z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M47.135,15.845c-0.749,0 -1.645,-0.158 -2.395,-0.745 -0.965,-0.756 -1.41,-1.988 -1.324,-3.664a0.917,0.917 0,0 1,1.833 0.094c-0.054,1.044 0.154,1.758 0.619,2.125 0.673,0.532 1.871,0.343 2.275,0.225a0.918,0.918 0,0 1,1.139 0.618,0.913 0.913,0 0,1 -0.614,1.136 5.703,5.703 0,0 1,-1.533 0.211z"/>
</vector>
