<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="66dp"
        android:height="62dp"
        android:viewportWidth="66.0"
        android:viewportHeight="62.0">
    <path
        android:pathData="M62.7,21.3c-2,-1.3 -6.4,-5.2 -9.7,-9.6c0,0 -6.2,-9.7 -20,-9.7v58c0.7,0 8.8,0.3 14.8,-5.9C53.4,48.3 54,46 60.3,43c1.8,-0.9 1.7,-1.6 2.9,-12.1C63.9,25.1 64.7,22.6 62.7,21.3z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M12.9,11.7C9.6,16 5.2,20 3.2,21.3s-1.1,3.8 -0.5,9.5c1.3,10.5 1.2,11.3 3,12.1C12,46 12.5,48.2 18.2,54c6,6.3 14.1,5.9 14.8,5.9V2C19.1,2 12.9,11.7 12.9,11.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M21.4,37.9c-3.8,0 -6.8,-3.1 -6.8,-6.9s3.1,-6.9 6.8,-6.9s6.8,3.1 6.8,6.9S25.1,37.9 21.4,37.9z"
        android:fillColor="#A3D5E1"/>
    <path
        android:pathData="M21.4,26.2c2.6,0 4.8,2.2 4.8,4.8c0,2.7 -2.1,4.8 -4.8,4.8s-4.8,-2.2 -4.8,-4.8C16.6,28.3 18.7,26.2 21.4,26.2z"
        android:fillColor="#3C3C3B"/>
    <path
        android:pathData="M44.4,37.9c-3.8,0 -6.8,-3.1 -6.8,-6.9s3.1,-6.9 6.8,-6.9s6.8,3.1 6.8,6.9S48.1,37.9 44.4,37.9z"
        android:fillColor="#A3D5E1"/>
    <path
        android:pathData="M44.4,26.2c2.6,0 4.8,2.2 4.8,4.8c0,2.7 -2.1,4.8 -4.8,4.8c-2.6,0 -4.8,-2.2 -4.8,-4.8C39.6,28.3 41.7,26.2 44.4,26.2z"
        android:fillColor="#3C3C3B"/>
    <path
        android:pathData="M33,16.5c0.9,0 1.6,0.7 1.6,1.6s-0.7,1.6 -1.6,1.6s-1.6,-0.7 -1.6,-1.6S32.1,16.5 33,16.5z"
        android:fillColor="#3C3C3B"/>
    <path
        android:pathData="M29,43.9c0,1.2 2.6,2.4 4,2.4c1.3,0 4,-1.4 4,-2.4H29z"
        android:fillColor="#3C3C3B"/>
    <path
        android:pathData="M21.6,17.7c1.2,0 2.1,-1 2.1,-2.2V3.6c-1.5,0.5 -2.9,1.2 -4.2,2v10C19.4,16.8 20.4,17.7 21.6,17.7z"
        android:fillColor="#A6A6A6"/>
    <path
        android:pathData="M44.4,17.7c1.2,0 2.1,-1 2.1,-2.2v-10c-1.3,-0.8 -2.8,-1.4 -4.2,-2v11.9C42.3,16.8 43.2,17.7 44.4,17.7z"
        android:fillColor="#A6A6A6"/>
    <path
        android:pathData="M62.7,21.3c-2,-1.3 -6.4,-5.2 -9.7,-9.6c0,0 -6.2,-9.7 -20,-9.7s-20,9.7 -20,9.7C9.7,16 5.3,20 3.3,21.3s-1.1,3.8 -0.5,9.5C4,41.3 3.9,42.1 5.7,42.9C12,46 12.5,48.2 18.2,54c6,6.3 14.1,5.9 14.8,5.9c0.7,0 8.8,0.3 14.8,-5.9c5.6,-5.8 6.2,-8.1 12.5,-11.1c1.8,-0.9 1.7,-1.6 2.9,-12.1C63.9,25.1 64.7,22.6 62.7,21.3z"
        android:strokeLineCap="round"
        android:strokeColor="#A3D5E1"
        android:fillColor="#00000000"
        android:strokeWidth="2.6911"
        android:strokeLineJoin="round"/>
</vector>
