<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="318dp"
        android:height="318dp"
        android:viewportWidth="318.0"
        android:viewportHeight="318.0">
    <path
        android:pathData="M63.1,167.5m-30.3,0a30.3,30.3 0,1 1,60.6 0a30.3,30.3 0,1 1,-60.6 0"
        android:fillColor="#EFB8AB"/>
    <path
        android:pathData="M261.3,167.5m-30.3,0a30.3,30.3 0,1 1,60.6 0a30.3,30.3 0,1 1,-60.6 0"
        android:fillColor="#E2A093"/>
    <path
        android:pathData="M63.1,182.3c0,54.7 44.4,99.1 99.1,99.1s99.1,-44.4 99.1,-99.1c0.1,-3.8 0,-46.4 0,-46.4c0,-54.7 -44.4,-99.1 -99.1,-99.1s-99.1,44.4 -99.1,99.1V182.3z"
        android:fillColor="#FAD2C6"/>
    <path
        android:pathData="M162.2,36.8c54.7,0 99.1,44.4 99.1,99.1c0,0 0.1,42.7 0,46.4c0,54.7 -44.4,99.1 -99.1,99.1V36.8z"
        android:fillColor="#F4C3B8"/>
    <path
        android:pathData="M148.6,197.6c0,7.5 6.1,13.6 13.6,13.6h0c7.5,0 13.6,-6.1 13.6,-13.6H148.6z"
        android:fillColor="#EFB8AB"/>
    <path
        android:pathData="M175.8,197.6c0,7.5 -6.1,13.6 -13.6,13.6h0l0,-13.6L175.8,197.6z"
        android:fillColor="#E2A093"/>
    <path
        android:pathData="M186.2,241.2c-0.9,-3.4 -3.1,-8.2 -6.9,-12.2c-3.9,-4.1 -9.5,-7.4 -17.1,-7.4c-7.6,0 -13.2,3 -17,6.9c-4.1,4.2 -6.3,9.3 -7,12.9c-0.2,1.1 0.1,2.2 0.8,3.1c0.7,0.9 1.8,1.4 2.9,1.4h40.6c1.2,0 2.2,-0.5 3,-1.4S186.4,242.3 186.2,241.2z"
        android:strokeColor="#000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="4"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M101.9,177.1c0,9 7.3,16.2 16.2,16.2s16.2,-7.3 16.2,-16.2H101.9z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:strokeWidth="6"
        android:strokeLineJoin="round"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M188.5,177.1c0,9 7.3,16.2 16.2,16.2s16.2,-7.3 16.2,-16.2H188.5z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:strokeWidth="6"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M140.8,234.5L183.2,234.5"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M146.5,245.9L146.5,227.3"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M156.9,245.9L156.9,222"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M167.3,245.9L167.3,222.1"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M177.6,245.9L177.6,227.4"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M223.8,153.7c0,0 -7.5,8.5 -15.1,13.8c-7.6,5.3 -18.1,9.5 -18.1,9.5"
        android:strokeLineCap="round"
        android:strokeColor="#331C10"
        android:fillColor="#00000000"
        android:strokeWidth="16"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M101.1,153.7c0,0 7.5,8.5 15.1,13.8s18.1,9.5 18.1,9.5"
        android:strokeLineCap="round"
        android:strokeColor="#331C10"
        android:fillColor="#00000000"
        android:strokeWidth="16"
        android:strokeLineJoin="round"/>
</vector>
