<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="318dp"
        android:height="318dp"
        android:viewportWidth="318.0"
        android:viewportHeight="318.0">
    <path
        android:pathData="M63.1,167.5m-30.3,0a30.3,30.3 0,1 1,60.6 0a30.3,30.3 0,1 1,-60.6 0"
        android:fillColor="#EFB8AB"/>
    <path
        android:pathData="M261.3,167.5m-30.3,0a30.3,30.3 0,1 1,60.6 0a30.3,30.3 0,1 1,-60.6 0"
        android:fillColor="#E2A093"/>
    <path
        android:pathData="M63.1,182.3c0,54.7 44.4,99.1 99.1,99.1s99.1,-44.4 99.1,-99.1c0.1,-3.8 0,-46.4 0,-46.4c0,-54.7 -44.4,-99.1 -99.1,-99.1s-99.1,44.4 -99.1,99.1V182.3z"
        android:fillColor="#FAD2C6"/>
    <path
        android:pathData="M162.2,281.3c54.7,0 99.1,-44.4 99.1,-99.1c0.1,-3.8 0,-46.4 0,-46.4c0,-54.7 -44.4,-99.1 -99.1,-99.1"
        android:fillColor="#F4C3B8"/>
    <path
        android:pathData="M148.6,197.6c0,7.5 6.1,13.6 13.6,13.6h0c7.5,0 13.6,-6.1 13.6,-13.6H148.6z"
        android:fillColor="#EFB8AB"/>
    <path
        android:pathData="M175.8,197.6c0,7.5 -6.1,13.6 -13.6,13.6h0l0,-13.6L175.8,197.6z"
        android:fillColor="#E2A093"/>
    <path
        android:pathData="M119.7,178.7m-10.4,0a10.4,10.4 0,1 1,20.8 0a10.4,10.4 0,1 1,-20.8 0"
        android:fillColor="#27110E"/>
    <path
        android:pathData="M204.7,178.7m-10.4,0a10.4,10.4 0,1 1,20.8 0a10.4,10.4 0,1 1,-20.8 0"
        android:fillColor="#27110E"/>
    <path
        android:pathData="M182.5,238.1c0,0 -7.6,-9.7 -20.3,-9.7c-12.7,0 -20.3,9.7 -20.3,9.7"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="7.5003"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M135.9,142.9c0,0 -9.8,0.3 -20.1,4.9c-10.3,4.6 -17.1,11.6 -17.1,11.6"
        android:strokeLineCap="round"
        android:strokeColor="#331C10"
        android:fillColor="#00000000"
        android:strokeWidth="16"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M188.4,142.9c0,0 9.8,0.3 20.1,4.9c10.3,4.6 17.1,11.6 17.1,11.6"
        android:strokeLineCap="round"
        android:strokeColor="#331C10"
        android:fillColor="#00000000"
        android:strokeWidth="16"
        android:strokeLineJoin="round"/>
</vector>
