<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="318dp"
        android:height="318dp"
        android:viewportWidth="318.0"
        android:viewportHeight="318.0">
    <path
        android:pathData="M63.1,167.5m-30.3,0a30.3,30.3 0,1 1,60.6 0a30.3,30.3 0,1 1,-60.6 0"
        android:fillColor="#EFB8AB"/>
    <path
        android:pathData="M261.3,167.5m-30.3,0a30.3,30.3 0,1 1,60.6 0a30.3,30.3 0,1 1,-60.6 0"
        android:fillColor="#E2A093"/>
    <path
        android:pathData="M63.1,182.3c0,54.7 44.4,99.1 99.1,99.1s99.1,-44.4 99.1,-99.1c0.1,-3.8 0,-46.4 0,-46.4c0,-54.7 -44.4,-99.1 -99.1,-99.1s-99.1,44.4 -99.1,99.1V182.3z"
        android:fillColor="#FAD2C6"/>
    <path
        android:pathData="M162.2,36.8c54.7,0 99.1,44.4 99.1,99.1c0,0 0.1,42.7 0,46.4c0,54.7 -44.4,99.1 -99.1,99.1V36.8z"
        android:fillColor="#F4C3B8"/>
    <path
        android:pathData="M148.6,197.6c0,7.5 6.1,13.6 13.6,13.6h0c7.5,0 13.6,-6.1 13.6,-13.6H148.6z"
        android:fillColor="#EFB8AB"/>
    <path
        android:pathData="M175.8,197.6c0,7.5 -6.1,13.6 -13.6,13.6h0l0,-13.6L175.8,197.6z"
        android:fillColor="#E2A093"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M182.5,227c0,0 -3.3,16.8 -20.3,16.8c-16.1,0 -20.3,-16.8 -20.3,-16.8H182.5z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:strokeWidth="7.5003"
        android:strokeLineJoin="round"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M185.4,224.7c-0.7,-0.9 -1.8,-1.4 -2.9,-1.4h-40.6c-1.2,0 -2.2,0.5 -3,1.4s-1,2.1 -0.7,3.2c0.9,3.4 3.1,8.2 6.9,12.2c2.9,-4.4 8,-9.2 17,-9.2c8.8,0 14.1,5.1 17,9.6c4.1,-4.2 6.3,-9.3 7,-12.9C186.4,226.7 186.1,225.5 185.4,224.7z"/>
    <path
        android:pathData="M162.2,231.1c-9,0 -14.2,4.7 -17,9.2c3.9,4.1 9.5,7.4 17.1,7.4c7.6,0 13.2,-3 17,-6.9C176.3,236.1 171,231.1 162.2,231.1z"
        android:fillColor="#EA4B69"/>
    <path
        android:pathData="M187.8,128.1c0,0 11.3,-0.1 20.4,2s19.2,7.1 19.2,7.1"
        android:strokeLineCap="round"
        android:strokeColor="#331C10"
        android:fillColor="#00000000"
        android:strokeWidth="16"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M137.4,128.1c0,0 -11.3,-0.1 -20.4,2s-19.2,7.1 -19.2,7.1"
        android:strokeLineCap="round"
        android:strokeColor="#331C10"
        android:fillColor="#00000000"
        android:strokeWidth="16"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M204.7,178.7m-14.6,0a14.6,14.6 0,1 1,29.2 0a14.6,14.6 0,1 1,-29.2 0"
        android:fillColor="#27110E"/>
    <path
        android:pathData="M119.7,178.7m-14.6,0a14.6,14.6 0,1 1,29.2 0a14.6,14.6 0,1 1,-29.2 0"
        android:fillColor="#27110E"/>
</vector>
