<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="58dp"
        android:height="60dp"
        android:viewportWidth="58.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M0,34.9a6.8,6.7 0,1 0,13.6 0a6.8,6.7 0,1 0,-13.6 0z"
        android:fillColor="#EFB8AA"/>
    <path
        android:pathData="M44.4,34.9a6.8,6.7 0,1 0,13.6 0a6.8,6.7 0,1 0,-13.6 0z"
        android:fillColor="#E2A093"/>
    <path
        android:pathData="M6.8,38.2C6.8,50.2 16.7,60 29,60s22.2,-9.8 22.2,-21.8c0,-0.8 0,-10.2 0,-10.2c0,-12.1 -9.9,-21.8 -22.2,-21.8S6.8,15.9 6.8,28V38.2z"
        android:fillColor="#F9D1C6"/>
    <path
        android:pathData="M29,60c12.3,0 22.2,-9.8 22.2,-21.8c0,-0.8 0,-10.2 0,-10.2c0,-12.1 -9.9,-21.8 -22.2,-21.8"
        android:fillColor="#F4C2B7"/>
    <path
        android:pathData="M29,46.7L29,46.7c-1.7,0 -3.1,-1.4 -3.1,-3v-9.2c0,-1.7 1.4,-3 3,-3H29c1.7,0 3,1.4 3,3v9.2C32,45.4 30.6,46.7 29,46.7z"
        android:fillColor="#EFB8AA"/>
    <path
        android:pathData="M28.9,31.5L28.9,31.5c1.7,0 3,1.3 3,3v9.3c0,1.6 -1.4,3 -3,3l0,0"
        android:fillColor="#E2A093"/>
    <path
        android:pathData="M17.2,37.4a2.3,2.3 0,1 0,4.6 0a2.3,2.3 0,1 0,-4.6 0z"
        android:fillColor="#26110E"/>
    <path
        android:pathData="M36.2,37.4a2.3,2.3 0,1 0,4.6 0a2.3,2.3 0,1 0,-4.6 0z"
        android:fillColor="#26110E"/>
    <path
        android:pathData="M33.5,49.4c-2.5,2.5 -6.6,2.5 -9.1,0"
        android:strokeLineCap="round"
        android:strokeColor="#1D1D1B"
        android:fillColor="#00000000"
        android:strokeWidth="1.6664"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M23.4,28.4l-8.6,0.7c-1,0.1 -1.9,-0.7 -2,-1.6l0,0c-0.1,-1 0.7,-1.9 1.7,-2l8.6,-0.7c1,-0.1 1.9,0.7 2,1.6l0,0C25.1,27.5 24.4,28.3 23.4,28.4z"
        android:fillColor="#683815"/>
    <path
        android:pathData="M6.8,34.1c0.3,-2.3 0,-11.5 8.4,-15.2c4.4,-1.9 3.2,-5.4 2.2,-12c-0.6,-3.7 -4.7,-0.8 -7.9,2.2C7,11.5 5.4,15.6 5,19.4C4.2,25.3 6.8,34.1 6.8,34.1z"
        android:fillColor="#683815"/>
    <path
        android:pathData="M30.4,0c-6.9,0.1 -14,2.9 -13.4,6.7c1,6.8 0.6,11 9.5,9.7c14,-2 20.2,5.5 21.2,7.2c2.9,4.9 3.6,11.2 3.6,11.2s1.7,-11.1 1.1,-17.1C51.6,10.2 45.9,-0.3 30.4,0z"
        android:fillColor="#321B0F"/>
    <path
        android:pathData="M12.7,37.3a6.6,6.5 0,1 0,13.2 0a6.6,6.5 0,1 0,-13.2 0z"
        android:strokeColor="#5581C1"
        android:fillColor="#00000000"
        android:strokeWidth="1.6664"/>
    <path
        android:pathData="M31.9,37.3a6.6,6.5 0,1 0,13.2 0a6.6,6.5 0,1 0,-13.2 0z"
        android:strokeLineCap="round"
        android:strokeColor="#4B72A8"
        android:fillColor="#00000000"
        android:strokeWidth="1.6664"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M32,36.7c0,-1.7 -1.4,-3 -3,-3c-1.7,0 -3,1.3 -3,3"
        android:strokeLineCap="round"
        android:strokeColor="#5581C1"
        android:fillColor="#00000000"
        android:strokeWidth="1.6664"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M32,36.7c0,-1.7 -1.4,-3 -3,-3"
        android:strokeLineCap="round"
        android:strokeColor="#4B72A8"
        android:fillColor="#00000000"
        android:strokeWidth="1.6664"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M12.7,36.7c0,-1.7 -1.4,-3 -3,-3"
        android:strokeLineCap="round"
        android:strokeColor="#5581C1"
        android:fillColor="#00000000"
        android:strokeWidth="1.6664"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M48.2,33.7c-1.7,0 -3,1.3 -3,3"
        android:strokeLineCap="round"
        android:strokeColor="#4B72A8"
        android:fillColor="#00000000"
        android:strokeWidth="1.6664"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M34.8,28.4l8.6,0.7c1,0.1 1.9,-0.7 2,-1.6l0,0c0.1,-1 -0.7,-1.9 -1.7,-2l-8.6,-0.7c-1,-0.1 -1.9,0.7 -2,1.6l0,0C33,27.5 33.8,28.3 34.8,28.4z"
        android:fillColor="#321B0F"/>
</vector>
