<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M58.425,30.067c1.704,1.464 3.392,2.92 3.774,3.242H36.927V7.835c0.34,0.392 1.783,2.074 3.235,3.782 1.66,1.944 4.974,0 4.974,0L35.187,0l-9.949,11.617s3.305,1.944 4.975,0c1.46,-1.716 2.913,-3.399 3.235,-3.782v25.483H7.818c0.383,-0.331 2.061,-1.778 3.775,-3.242 1.94,-1.664 0,-4.985 0,-4.985L0,35.053l11.584,9.97s1.94,-3.312 0,-4.985c-1.696,-1.456 -3.374,-2.903 -3.775,-3.242h25.63v25.378a991.09,991.09 0,0 1,-3.235 -3.783c-1.661,-1.943 -4.975,0 -4.975,0L35.18,70l9.949,-11.609s-3.305,-1.943 -4.975,0c-1.452,1.7 -2.896,3.382 -3.235,3.783V36.796H62.19a795.4,795.4 0,0 1,-3.775 3.242c-1.94,1.664 0,4.985 0,4.985L70,35.053l-11.575,-9.97s-1.94,3.311 0,4.984z"/>
</vector>
