<vector android:height="37dp" android:viewportHeight="74"
    android:viewportWidth="76" android:width="38dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M74.855,74c-0.164,0 -0.328,0 -0.491,-0.081l-22.334,-9.84c-13.58,7.888 -30.678,5.774 -41.886,-5.367C3.6,52.207 0,43.587 0,34.398c0,-9.19 3.6,-17.809 10.144,-24.314C16.69,3.578 25.361,0 34.605,0c9.162,0.163 17.834,3.74 24.379,10.165 10.39,10.327 13.09,25.94 6.708,39.114l10.226,23.013c0.164,0.488 0.082,0.976 -0.245,1.383 -0.164,0.244 -0.491,0.325 -0.818,0.325zM51.948,61.477c0.164,0 0.328,0 0.491,0.081l20.043,8.864 -9.244,-20.655a1.2,1.2 0,0 1,0 -1.057C69.374,36.43 67,21.63 57.184,11.954c-5.972,-6.1 -14.071,-9.352 -22.66,-9.352 -8.59,0 -16.608,3.334 -22.662,9.352C5.808,17.97 2.454,25.94 2.454,34.479c0,8.539 3.354,16.508 9.408,22.607 10.554,10.409 26.752,12.36 39.432,4.635 0.163,-0.163 0.409,-0.244 0.654,-0.244z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="M25.329,35.24c0,3.04 -2.564,5.44 -5.623,5.44 -3.143,0 -5.623,-2.48 -5.623,-5.44 0,-3.04 2.563,-5.44 5.623,-5.44 3.142,0 5.623,2.48 5.623,5.44zM41.123,35.08c0,3.04 -2.563,5.44 -5.623,5.44 -3.142,0 -5.623,-2.48 -5.623,-5.44 0,-3.04 2.563,-5.44 5.623,-5.44s5.623,2.48 5.623,5.44zM56.835,35.08c0,3.04 -2.564,5.44 -5.623,5.44 -3.143,0 -5.624,-2.48 -5.624,-5.44 0,-3.04 2.564,-5.44 5.624,-5.44 3.06,0 5.623,2.48 5.623,5.44z"/>
</vector>
