<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:color="@android:color/white"
        android:state_checked="true" />
    <item
        android:color="@color/disabled_text_gray"
        android:state_checked="false"
        android:state_enabled="false" />
    <item
        android:color="@android:color/white"
        android:state_checked="false"
        android:state_enabled="true"
        android:state_pressed="true" />
    <item
        android:color="@android:color/black" />
</selector>